# EWU-CSCD371-2019-Fall

./: Assignment6.sln  Assignment8.sln  LinqStuff.sln  Mailbox.sln
Assignment/: Address.cs  Assignment.csproj  GlobalSuppressions.cs  Person.cs  SampleData.cs
Assignment.Interfaces/: Assignment.Interfaces.csproj  IPerson.cs
Assignment.Interfaces.Tests/: Assignment.Interfaces.Tests.csproj  IAddressTests.cs  IPersonTests.cs  ISampleDataTests.cs
Assignment.Tests/: AddressTests.cs  Assignment.Tests.csproj  GlobalSuppressions.cs  PersonTests.cs  SampleDataTests.cs
Assignment6/: Array.cs  Assignment6.csproj
Assignment6.Tests/: ArrayTesting.cs
AssignmentTests/: AssignmentTests.csproj  SampleDataTests.cs
Configuration/: .editorconfig  EnvironmentConfig.cs  FileConfig.cs
Configuration.Tests/: ConfigurationTests.cs  EnvironmentConfigTests.cs
DelegateFun/Sorter/: GlobalSuppressions.cs  SortUtility.cs  Sorter.csproj
DelegateFun/Sorter.Tests/: SortUtilityTests.cs
GenericArrayTests/: GenericArrayTests.cs
Inheritance/src/Inheritance/: ActorExtension.cs  Food.cs  Penny.cs  Raj.cs  Sheldon.cs  Television.cs
Inheritance/test/Inheritance.Tests/: ActorTests.cs  PrinterTests.cs
LinqStuff/: Person.cs
LinqStuff.Tests/: LinqStuff.Tests.csproj  LinqStuffTests.cs  coverage.json
Logger/: BaseLogger.cs  BaseLoggerMixins.cs  FileLogger.cs  LogFactory.cs
Logger.Tests/: BaseLoggerMixinsTests.cs  FileLoggerTests.cs  LogFactoryTests.cs
Mailbox/: DataLoader.cs  Mailbox.cs  Mailboxes.cs  Person.cs  Program.cs  Size.cs
Mailbox.Tests/: DataLoaderTests.cs  MailboxesTests.cs  PersonTests.cs
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs
SampleApp/: SampleApp.csproj
ShoppingList/: ShoppingList.sln
ShoppingList.Tests/: GlobalSuppressions.cs  MainWindowViewModelTests.cs  ShoppingListItemModelTests.cs  VisivilityConverterTests.cs
ShoppingList/ShoppingList/: App.xaml  ShoppingList.csproj
ShoppingList/ShoppingList/Models/: ShoppingListItemModel.cs
ShoppingList/ShoppingList/ViewModel/: Command.cs  MainWindowViewModel.cs  VisibilityConverter.cs
ShoppingList/ShoppingList/Views/: MainWindow.xaml  (+1 more)
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: App.xaml  Command.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Person.cs  PersonAgeConverter.cs  WpfApp1.csproj
WpfApp1/WpfApp1.Tests/: MainWindowViewModelTests.cs  PersonAgeConverterTests.cs
